spring.datasource.username=me
spring.datasource.password=Joban123
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql