
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
# to format queries
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=me
spring.datasource.password=Joban123
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.liquibase.change-log=db/changelog/changelog-master.yaml
#For SessionFactory-scoped interceptors, we need to ensure that it's thread-safe
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext








