
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.show-sql=true
# to format queries
spring.jpa.properties.hibernate.format_sql=true

# Card database
spring.card.datasource.username=me
spring.card.datasource.password=Joban123
spring.card.datasource.url=jdbc:postgresql://localhost:5432/card
spring.card.datasource.driver-class-name=org.postgresql.Driver
spring.card.datasource.hikari.poolName=HikariPool-Card
spring.card.liquibase.username=me
spring.card.liquibase.password=Joban123
spring.card.liquibase.url=jjdbc:postgresql://localhost:5432/card
spring.card.liquibase.change-log=db/changelog/card/changelog_card-master.yaml

# Card holder database
spring.cardholder.datasource.username=me
spring.cardholder.datasource.password=Joban123
spring.cardholder.datasource.url=jdbc:postgresql://localhost:5432/cardholder
spring.cardholder.datasource.driver-class-name=org.postgresql.Driver
spring.cardholder.datasource.hikari.poolName=HikariPool-Cardholder
spring.cardholder.liquibase.username=me
spring.cardholder.liquibase.password=Joban123
spring.cardholder.liquibase.url=jjdbc:postgresql://localhost:5432/cardholder
spring.cardholder.liquibase.change-log=db/changelog/cardholder/changelog_cardholder-master.yaml



# Pan
spring.pan.datasource.username=postgres
spring.pan.datasource.password=j0B@njit
spring.pan.datasource.url=jdbc:postgresql://localhost:5432/pan
spring.pan.datasource.driver-class-name=org.postgresql.Driver
spring.pan.datasource.hikari.poolName=HikariPool-Pan
spring.pan.liquibase.username=postgres
spring.pan.liquibase.password=j0B@njit
spring.pan.liquibase.url=jjdbc:postgresql://localhost:5432/pan
spring.pan.liquibase.change-log=db/changelog/pan/changelog_pan-master.yaml



#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.liquibase.change-log=db/changelog/changelog_card-master.yaml








